N, K = map(int, input().split())

graph = []
score = [[0]*N for _ in range(N)]

def scoring(x, y):
	n = graph[x][y]
	
	if n == '@':
		score[x][y] += 2
	elif n == '#':
		pass
	else:
		score[x][y] += 1
		


def boom(x, y):
	dx = [-1, 1, 0, 0]
	dy = [0, 0, 1, -1]
	
	scoring(x, y)
	
	for i in range(4):
		nx = x + dx[i]
		ny = y + dy[i]
		
		if 0 <= nx < N and 0 <= ny < N:
			scoring(nx, ny)

for _ in range(N):
	a = list(input().split())
	graph.append(a)
	
for _ in range(K):
	x, y = map(int, input().split())
	boom(x-1, y-1)

	
result = 0
for i in range(N):
	for j in range(N):
		if score[i][j] > result:
			result = score[i][j]
			
print(result)
		
	
	

	
	
	

	
